In [1]:
import numpy as np
import pandas as pd
import sqlite3 as sql

In [2]:
conn=sql.connect('chinook.db')

In [3]:
def read_sql(q):
    return pd.read_sql_query(q,conn)

In [4]:
q= 'select * from sqlite_master'
read_sql(q)

,type,name,tbl_name,rootpage,sql
0,table,album,album,2,CREATE TABLE [album]\n(\n [album_id] INTEGE...
1,table,artist,artist,3,CREATE TABLE [artist]\n(\n [artist_id] INTE...
2,table,customer,customer,4,CREATE TABLE [customer]\n(\n [customer_id] ...
3,table,employee,employee,5,CREATE TABLE [employee]\n(\n [employee_id] ...
4,table,genre,genre,6,CREATE TABLE [genre]\n(\n [genre_id] INTEGE...
5,table,invoice,invoice,7,CREATE TABLE [invoice]\n(\n [invoice_id] IN...
6,table,invoice_line,invoice_line,8,CREATE TABLE [invoice_line]\n(\n [invoice_l...
7,table,media_type,media_type,9,CREATE TABLE [media_type]\n(\n [media_type_...
8,table,playlist,playlist,10,CREATE TABLE [playlist]\n(\n [playlist_id] ...
9,table,playlist_track,playlist_track,11,CREATE TABLE [playlist_track]\n(\n [playlis...
10,index,sqlite_autoindex_playlist_track_1,playlist_track,12,None
11,table,track,track,13,CREATE TABLE [track]\n(\n [track_id] INTEGE...
12,index,ifk_albumartist_id,album,16,CREATE INDEX [ifk_albumartist_id] ON [album] (...
13,index,ifk_customersupport_rep_id,customer,17,CREATE INDEX [ifk_customersupport_rep_id] ON [...
14,index,ifk_employeereports_to,employee,18,CREATE INDEX [ifk_employeereports_to] ON [empl...
15,index,ifk_invoicecustomer_id,invoice,19,CREATE INDEX [ifk_invoicecustomer_id] ON [invo...
16,index,ifk_invoice_lineinvoice_id,invoice_line,20,CREATE INDEX [ifk_invoice_lineinvoice_id] ON [...
17,index,ifk_invoice_linetrack_id,invoice_line,21,CREATE INDEX [ifk_invoice_linetrack_id] ON [in...
18,index,ifk_playlist_tracktrack_id,playlist_track,22,CREATE INDEX [ifk_playlist_tracktrack_id] ON [...
19,index,ifk_trackalbum_id,track,23,CREATE INDEX [ifk_trackalbum_id] ON [track] ([...
20,index,ifk_trackgenre_id,track,24,CREATE INDEX [ifk_trackgenre_id] ON [track] ([...
21,index,ifk_trackmedia_type_id,track,25,CREATE INDEX [ifk_trackmedia_type_id] ON [trac...
22,table,wishlist_track,wishlist_track,261,CREATE TABLE wishlist_track(\nwishlist_id Inte...
23,index,sqlite_autoindex_wishlist_track_1,wishlist_track,262,None
24,table,wishlist,wishlist,260,"CREATE TABLE ""wishlist"" (\n\t""whishlist_id""\tI..."
25,view,customer_abv_90,customer_abv_90,0,"CREATE VIEW customer_abv_90 as select c.*,sum(..."
26,view,customer_USA_Canada,customer_USA_Canada,0,CREATE VIEW customer_USA_Canada as\n se...

In [5]:
q='select * from invoice'
read_sql(q)

,invoice_id,customer_id,invoice_date,billing_address,billing_city,billing_state,billing_country,billing_postal_code,total,tax,subtotal
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84,0,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90,0,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98,0,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92,0,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83,0,16.83
...,...,...,...,...,...,...,...,...,...,...,...
609,610,55,2020-12-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,6.93,0,6.93
610,611,52,2020-12-27 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,1.98,0,1.98
611,612,33,2020-12-27 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,11.88,0,11.88
612,613,20,2020-12-29 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91,0,8.91
613,614,53,2020-12-30 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,12.87,0,12.87

In [6]:
q='select * from invoice_line where invoice_id= 1'
read_sql(q)

    invoice_line_id  invoice_id  track_id  unit_price  quantity
0                 1           1      1158        0.99         1
1                 2           1      1159        0.99         1
2                 3           1      1160        0.99         1
3                 4           1      1161        0.99         1
4                 5           1      1162        0.99         1
5                 6           1      1163        0.99         1
6                 7           1      1164        0.99         1
7                 8           1      1165        0.99         1
8                 9           1      1166        0.99         1
9                10           1      1167        0.99         1
10               11           1      1168        0.99         1
11               12           1      1169        0.99         1
12               13           1      1170        0.99         1
13               14           1      1171        0.99         1
14               15           1      1172        0.99         1
15               16           1      1173        0.99         1

In [7]:
q='''select i.invoice_id,i.billing_address,il.track_id,il.unit_price,i.total  from invoice i
    inner join invoice_line il
    on 
    i.invoice_id=il.invoice_id
    where i.invoice_id=1'''
read_sql(q)

    invoice_id billing_address  track_id  unit_price  total
0            1    627 Broadway      1158        0.99  15.84
1            1    627 Broadway      1159        0.99  15.84
2            1    627 Broadway      1160        0.99  15.84
3            1    627 Broadway      1161        0.99  15.84
4            1    627 Broadway      1162        0.99  15.84
5            1    627 Broadway      1163        0.99  15.84
6            1    627 Broadway      1164        0.99  15.84
7            1    627 Broadway      1165        0.99  15.84
8            1    627 Broadway      1166        0.99  15.84
9            1    627 Broadway      1167        0.99  15.84
10           1    627 Broadway      1168        0.99  15.84
11           1    627 Broadway      1169        0.99  15.84
12           1    627 Broadway      1170        0.99  15.84
13           1    627 Broadway      1171        0.99  15.84
14           1    627 Broadway      1172        0.99  15.84
15           1    627 Broadway      1173        0.99  15.84

In [8]:
q='pragma table_info(customer)'
read_sql(q)

    cid            name          type  notnull dflt_value  pk
0     0     customer_id       INTEGER        1       None   1
1     1      first_name  NVARCHAR(40)        1       None   0
2     2       last_name  NVARCHAR(20)        1       None   0
3     3         company  NVARCHAR(80)        0       None   0
4     4         address  NVARCHAR(70)        0       None   0
5     5            city  NVARCHAR(40)        0       None   0
6     6           state  NVARCHAR(40)        0       None   0
7     7         country  NVARCHAR(40)        0       None   0
8     8     postal_code  NVARCHAR(10)        0       None   0
9     9           phone  NVARCHAR(24)        0       None   0
10   10             fax  NVARCHAR(24)        0       None   0
11   11           email  NVARCHAR(60)        1       None   0
12   12  support_rep_id       INTEGER        0       None   0

In [9]:
q='''select alb.title Album_Title, ar.name Artist_Name,
        count(il.track_id) No_purchases
        from artist ar
        left join album alb
        on
        alb.artist_id=ar.artist_id
        inner join track t
        on
        t.album_id=alb.album_id
        inner join invoice_line il
        on
        t.track_id=il.track_id
        group by 1
        order by 3 desc'''
read_sql(q)

                          Album_Title              Artist_Name  No_purchases
0                Are You Experienced?             Jimi Hendrix           187
1                            Faceless                 Godsmack            96
2                           Mezmerize         System Of A Down            93
3                            Get Born                      JET            90
4                           The Doors                The Doors            83
..                                ...                      ...           ...
246    Battlestar Galactica, Season 3     Battlestar Galactica             1
247  Bartok: Violin & Viola Concertos           Yehudi Menuhin             1
248         Bach: Goldberg Variations           Wilhelm Kempff             1
249   Arquivo Os Paralamas Do Sucesso  Os Paralamas Do Sucesso             1
250               Acústico MTV [live]             Cidade Negra             1

[251 rows x 3 columns]

In [10]:
q='''select * from employee limit 5 '''
read_sql(q)

,employee_id,last_name,first_name,title,reports_to,birthdate,hire_date,address,city,state,country,postal_code,phone,fax,email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [11]:
q='''select e1.first_name||' '||e1.last_name  Employee_Name, 
    e1.title Employee_Title,
    e2.first_name||' '||e2.last_name Manager_Name, e2.title Manager_Title
    from employee e1
    inner join employee e2
    on
    e1.reports_to=e2.employee_id'''
read_sql(q)

      Employee_Name       Employee_Title      Manager_Name    Manager_Title
0     Nancy Edwards        Sales Manager      Andrew Adams  General Manager
1      Jane Peacock  Sales Support Agent     Nancy Edwards    Sales Manager
2     Margaret Park  Sales Support Agent     Nancy Edwards    Sales Manager
3     Steve Johnson  Sales Support Agent     Nancy Edwards    Sales Manager
4  Michael Mitchell           IT Manager      Andrew Adams  General Manager
5       Robert King             IT Staff  Michael Mitchell       IT Manager
6    Laura Callahan             IT Staff  Michael Mitchell       IT Manager

In [12]:
q='''select c.first_name||' '||c.last_name Customer_Name,c.Country,
     sum(inv.total) Purchases from customer c
     inner join invoice inv
     on
     c.customer_id=inv.customer_id
     group by 1'''
read_sql(q)

            Customer_Name         country  Purchases
0          Aaron Mitchell          Canada      70.29
1         Alexandre Rocha          Brazil      69.30
2           Astrid Gruber         Austria      69.30
3            Bjørn Hansen          Norway      72.27
4         Camille Bernard          France      79.20
5            Daan Peeters         Belgium      60.39
6              Dan Miller             USA      95.04
7         Diego Gutiérrez       Argentina      39.60
8      Dominique Lefebvre          France      72.27
9         Eduardo Martins          Brazil      60.39
10         Edward Francis          Canada      91.08
11         Ellie Sullivan          Canada      75.24
12             Emma Jones  United Kingdom      68.31
13          Enrique Muñoz           Spain      98.01
14         Fernanda Ramos          Brazil     106.92
15           Frank Harris             USA      74.25
16          Frank Ralston             USA      71.28
17  František Wichterlová  Czech Republic     144.54
18      François Tremblay          Canada      99.99
19        Fynn Zimmermann         Germany      94.05
20       Hannah Schneider         Germany      85.14
21        Heather Leacock             USA      92.07
22            Helena Holý  Czech Republic     128.70
23          Hugh O'Reilly         Ireland     114.84
24       Isabelle Mercier          France      73.26
25             Jack Smith             USA      98.01
26      Jennifer Peterson          Canada      66.33
27       Joakim Johansson          Sweden      75.24
28  Johannes Van der Berg     Netherlands      65.34
29            John Gordon             USA      66.33
30         João Fernandes        Portugal     102.96
31          Julia Barnett             USA      72.27
32           Kara Nielsen         Denmark      37.62
33            Kathy Chase             USA      91.08
34        Ladislav Kovács         Hungary      78.21
35          Leonie Köhler         Germany      82.17
36          Lucas Mancini           Italy      50.49
37             Luis Rojas           Chile      97.02
38         Luís Gonçalves          Brazil     108.90
39       Madalena Sampaio        Portugal      82.17
40           Manoj Pareek           India     111.87
41            Marc Dubois          France      64.35
42           Mark Philips          Canada      29.70
43            Mark Taylor       Australia      81.18
44            Martha Silk          Canada      62.37
45        Michelle Brooks             USA      79.20
46        Niklas Schröder         Germany      73.26
47           Patrick Gray             USA      84.15
48            Phil Hughes  United Kingdom      98.01
49        Puja Srivastava           India      71.28
50     Richard Cunningham             USA      86.13
51           Robert Brown          Canada      40.59
52        Roberto Almeida          Brazil      82.17
53       Stanisław Wójcik          Poland      76.23
54           Steve Murray  United Kingdom      79.20
55       Terhi Hämäläinen         Finland      79.20
56              Tim Goyer             USA      54.45
57         Victor Stevens             USA      76.23
58           Wyatt Girard          France      99.99

In [13]:
q='''with Total_Purchase as (select c.first_name||' '||c.last_name Customer_Name,c.Country,
     sum(inv.total) Purchases from customer c
     inner join invoice inv
     on
     c.customer_id=inv.customer_id
     group by 1)
     select Customer_Name,Country, max(Purchases) Top_Buyers from Total_Purchase
     group by 2
     order by 3 desc'''
read_sql(q)

            Customer_Name         Country  Top_Buyers
0   František Wichterlová  Czech Republic      144.54
1           Hugh O'Reilly         Ireland      114.84
2            Manoj Pareek           India      111.87
3          Luís Gonçalves          Brazil      108.90
4          João Fernandes        Portugal      102.96
5            Wyatt Girard          France       99.99
6       François Tremblay          Canada       99.99
7             Phil Hughes  United Kingdom       98.01
8              Jack Smith             USA       98.01
9           Enrique Muñoz           Spain       98.01
10             Luis Rojas           Chile       97.02
11        Fynn Zimmermann         Germany       94.05
12            Mark Taylor       Australia       81.18
13       Terhi Hämäläinen         Finland       79.20
14        Ladislav Kovács         Hungary       78.21
15       Stanisław Wójcik          Poland       76.23
16       Joakim Johansson          Sweden       75.24
17           Bjørn Hansen          Norway       72.27
18          Astrid Gruber         Austria       69.30
19  Johannes Van der Berg     Netherlands       65.34
20           Daan Peeters         Belgium       60.39
21          Lucas Mancini           Italy       50.49
22        Diego Gutiérrez       Argentina       39.60
23           Kara Nielsen         Denmark       37.62

In [14]:
q='''select c.first_name||' '||c.last_name Customer_Name,c.Country,
     count(inv.invoice_id)number_of_purchases,
     sum(inv.total) Purchases,
     case
     when sum(inv.total) < 40 then 'Small Spender'
     when sum(inv.total) >100 then 'Big Spender'
     else 'Regular'
     end as Spender
     from customer c
     inner join invoice inv
     on
     c.customer_id=inv.customer_id
     group by 1'''
read_sql(q)

,Customer_Name,country,number_of_purchases,Purchases,Spender
0,Aaron Mitchell,Canada,8,70.29,Regular
1,Alexandre Rocha,Brazil,10,69.30,Regular
2,Astrid Gruber,Austria,9,69.30,Regular
3,Bjørn Hansen,Norway,9,72.27,Regular
4,Camille Bernard,France,9,79.20,Regular
5,Daan Peeters,Belgium,7,60.39,Regular
6,Dan Miller,USA,12,95.04,Regular
7,Diego Gutiérrez,Argentina,5,39.60,Small Spender
8,Dominique Lefebvre,France,9,72.27,Regular
9,Eduardo Martins,Brazil,12,60.39,Regular
10,Edward Francis,Canada,13,91.08,Regular
11,Ellie Sullivan,Canada,12,75.24,Regular
12,Emma Jones,United Kingdom,8,68.31,Regular
13,Enrique Muñoz,Spain,11,98.01,Regular
14,Fernanda Ramos,Brazil,15,106.92,Big Spender
15,Frank Harris,USA,8,74.25,Regular
16,Frank Ralston,USA,8,71.28,Regular
17,František Wichterlová,Czech Republic,18,144.54,Big Spender
18,François Tremblay,Canada,9,99.99,Regular
19,Fynn Zimmermann,Germany,10,94.05,Regular
20,Hannah Schneider,Germany,11,85.14,Regular
21,Heather Leacock,USA,12,92.07,Regular
22,Helena Holý,Czech Republic,12,128.70,Big Spender
23,Hugh O'Reilly,Ireland,13,114.84,Big Spender
24,Isabelle Mercier,France,12,73.26,Regular
25,Jack Smith,USA,12,98.01,Regular
26,Jennifer Peterson,Canada,9,66.33,Regular
27,Joakim Johansson,Sweden,10,75.24,Regular
28,Johannes Van der Berg,Netherlands,10,65.34,Regular
29,John Gordon,USA,10,66.33,Regular
30,João Fernandes,Portugal,13,102.96,Big Spender
31,Julia Barnett,USA,10,72.27,Regular
32,Kara Nielsen,Denmark,10,37.62,Small Spender
33,Kathy Chase,USA,11,91.08,Regular
34,Ladislav Kovács,Hungary,10,78.21,Regular
35,Leonie Köhler,Germany,11,82.17,Regular
36,Lucas Mancini,Italy,9,50.49,Regular
37,Luis Rojas,Chile,13,97.02,Regular
38,Luís Gonçalves,Brazil,13,108.90,Big Spender
39,Madalena Sampaio,Portugal,16,82.17,Regular
40,Manoj Pareek,India,13,111.87,Big Spender
41,Marc Dubois,France,9,64.35,Regular
42,Mark Philips,Canada,10,29.70,Small Spender
43,Mark Taylor,Australia,10,81.18,Regular
44,Martha Silk,Canada,11,62.37,Regular
45,Michelle Brooks,USA,8,79.20,Regular
46,Niklas Schröder,Germany,9,73.26,Regular
47,Patrick Gray,USA,9,84.15,Regular
48,Phil Hughes,United Kingdom,11,98.01,Regular
49,Puja Srivastava,India,8,71.28,Regular
50,Richard Cunningham,USA,12,86.13,Regular
51,Robert Brown,Canada,4,40.59,Regular
52,Roberto Almeida,Brazil,11,82.17,Regular
53,Stanisław Wójcik,Poland,10,76.23,Regular
54,Steve Murray,United Kingdom,9,79.20,Regular
55,Terhi Hämäläinen,Finland,11,79.20,Regular
56,Tim Goyer,USA,9,54.45,Regular
57,Victor Stevens,USA,10,76.23,Regular
58,Wyatt Girard,France,11,99.99,Regular

In [15]:
q='''select distinct(name) from genre'''
read_sql(q)

                  name
0                 Rock
1                 Jazz
2                Metal
3   Alternative & Punk
4        Rock And Roll
5                Blues
6                Latin
7               Reggae
8                  Pop
9           Soundtrack
10          Bossa Nova
11      Easy Listening
12         Heavy Metal
13            R&B/Soul
14   Electronica/Dance
15               World
16         Hip Hop/Rap
17     Science Fiction
18            TV Shows
19    Sci Fi & Fantasy
20               Drama
21              Comedy
22         Alternative
23           Classical
24               Opera

### Rock,Reggae,Electronica

In [16]:
import matplotlib.pyplot as plt

In [17]:
q='''with US_Genre_Sales as(select g.name Genre_Name, count(t.track_id) Total_Sales from genre g
     inner join  track t
     on
     g.genre_id=t.genre_id
     inner join invoice_line il
     on
     t.track_id=il.track_id
     inner join  invoice i
     on
     il.invoice_id=i.invoice_id
     inner join customer c
     on 
     c.customer_id=i.customer_id
     where c.country='USA'
     group by 1
     order by 2 desc
     )
     select Genre_Name,Total_Sales,
     cast(Total_Sales as float)/(select sum(Total_Sales)from US_Genre_Sales)*100 Percentage
     from US_Genre_Sales
     '''
df=read_sql(q)

In [18]:
genre=df.set_index('Genre_Name')

In [19]:
for i,gen in enumerate(genre.index)
    label=str(round(genre.loc[i, 'Percentage'],2))+'%'
    x=genre.loc[i, 'Total_Sales']
    plt.annotate(label, x, i)

SyntaxError: invalid syntax (<ipython-input-19-3fe420900f5f>, line 1)

In [ ]:
genre['Total_Sales'].plot.barh(xlim=(0,700))
for i,gen in enumerate(genre.index):
    label=str(round(genre.loc[gen, 'Percentage'],1))+'%'
    x=genre.loc[gen, 'Total_Sales']
    plt.annotate(label, (x+20, i-0.05))
    plt.ylabel(' ')

In [ ]:
genre

In [ ]:
q='''with sales_table as (select e.first_name ||' '|| e.last_name Employee_Name, e.hire_date, i.total Total
    from employee e
    inner join customer c
    on
    e.employee_id=c.support_rep_id
    inner join invoice i
    on
    c.customer_id=i.customer_id)
    select Employee_Name,hire_date,sum(Total) from sales_table
    group by 1
    '''
df1=read_sql(q)

In [21]:
q='''with ft as(select invoice_id,track_id from invoice_line
     group by 1)
     select ft.*,case
     when
     select track_id from track t1
     where t1.album_id=(select track_id from t2)
     where t2.track_id=(select ft.track_id from ft)
     except
     
     select il.track_id from invoice_line il
     where il.invoice_id=(select invoice_id from ft)'''
read_sql(q)

DatabaseError: Execution failed on sql 'with ft as(select invoice_id,track_id from invoice_line
     group by 1)
     select ft.*,case
     when
     select track_id from track t1
     where t1.album_id=(select track_id from t2)
     where t2.track_id=(select ft.track_id from ft)
     except

     select il.track_id from invoice_line il
     where il.invoice_id=(select invoice_id from ft)': near "select": syntax error